<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAEK's Typing Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
</head>

<body>
    <h1>NAEK's Typing Test</h1>
    <p>Amount of Words: <input type="text" id="numWords" value="60"><button id="reset">Reset</button></p>
    <div id="typing-text">

    </div>
    <p>Input: <input type="text" name="" id="answer">
        <div id="last" style="padding-left: 5px;">0 WPM</div>
    </p>
    </p>


</body>

</html>

<script>
    let wordList = ["does", "some", "take", "sea", "below", "two", "keep", "Indian", "always", "which", "while", "form", "it", "before", "this", "begin", "is", "that", "it", "make", "her", "mean", "picture", "all", "earth", "food", "quite", "thought", "question", "children", "never", "white", "family", "down", "around", "study", "leave"]
    let wordAmount = 60
    let correctWord = 0
    let currentWord = 0
    let currentWordList = []
    let running = false
    let start, time;

    generateWords()
    underlineWord()

    $('#answer').keydown(function (e) {
        if (running == false) { // run game on first key press
            start = new Date()
            running = true;
        }
        if (e.keyCode == 32) {
            underlineWord()
            $('#answer').val('')
            return e.which !== 32 // disallow space bar inputs
        }
    })

    $('#reset').click((e) => {
        reset()
    })

    function reset() { // resets the game, gets word value from input
        $('#typing-text').text('')
        running = false
        if ($("#numWords").val() < 5) {
            wordAmount = 5;
        } else {
            wordAmount = parseInt($("#numWords").val())
        }
        generateWords()
        underlineWord()
    }

    function underlineWord() { // underlines the current word, marks the right/wrong words, tallies up the correct words, handles end condition
        if ($("#answer").val().trim() == currentWordList[currentWord - 1] && currentWord != 0) { // check if input matches underlined word
            correctWord++
            $(`#${currentWord - 1}`).removeClass("word-current").addClass("word-correct")
        } else {
            if (currentWord != 0) {
                $(`#${currentWord - 1}`).removeClass("word-current").addClass("word-wrong")
            }
        }
        $(`#${currentWord}`).removeClass("word").addClass("word-current") // underline the current word
        currentWord++
        if (currentWord >= wordAmount + 1) { // end the game
            time = (new Date() - start) / 1000
            wpm = Math.ceil((60 / time) * correctWord)
            alert(`${wpm} WPM`)
            $('#last').text(`${wpm} WPM`)
            reset()
        }
    }

    function generateWords() { // generates new word set, resets values
        currentWord = 0
        correctWord = 0
        currentWordList = []
        for (let i = 0; i < wordAmount; i++) {
            var tempElement = _.sample(wordList)
            var wordElement = $("<div>", { id: i, class: "word" }).text(tempElement)
            currentWordList.push(tempElement)
            $("#typing-text").append(wordElement)
        }
    }
</script>

<style>
    body {
        font-family: sans-serif;
    }

    div#typing-text {
        max-width: 500px;
    }

    div.word {
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 5px;
    }

    div.word-current {
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 5px;
        text-decoration: underline;
        color: blue
    }

    div.word-correct {
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 5px;
        color: green;
    }

    div.word-wrong {
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 5px;
        color: red;
    }


    div#answer {
        padding-top: 10px;
    }
</style>